<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>gov.hhs.onc.pdti</groupId>
        <artifactId>pdti-parent</artifactId>
        <version>1.3-SNAPSHOT</version>
        <relativePath>pdti-parent</relativePath>
    </parent>
    
    <artifactId>pdti-all</artifactId>
    <packaging>pom</packaging>
    
    <name>pdti-all</name>
    <description>Provider Directories Test Implementation (PDTI) aggregate project.</description>
    <url>http://api.provider-directories.com/${project.artifactId}/${project.version}/</url>
    
    <scm>
        <url>http://code.google.com/p/pdti/source/browse/${project.artifactId}/</url>
        <developerConnection>scm:hg:https://code.google.com/p/pdti/</developerConnection>
        <connection>scm:hg:http://code.google.com/p/pdti/</connection>
    </scm>
    
    <distributionManagement>
        <site>
            <id>api.provider-directories.com</id>
            <name>api.provider-directories.com</name>
            <url>dav:http://api.provider-directories.com/${project.artifactId}/${project.version}/</url>
        </site>
    </distributionManagement>
    
    <modules>
        <module>pdti-parent</module>
        <module>pdti-ldap</module>
        <module>pdti-ws</module>
        <module>pdti-server</module>
        <module>pdti-client</module>
        <module>pdti-testtool</module>
    <module>pdti-dao</module>
  </modules>
</project>