<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>gov.hhs.onc.pdti</groupId>
    <artifactId>pdti-parent</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>pdti-parent</name>
    <description>Provider Directories Test Implementation (PDTI) parent.</description>
    <url>http://api.provider-directories.com/${project.artifactId}/${project.version}/</url>
    <inceptionYear>2013</inceptionYear>
    
    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    
    <mailingLists>
        <mailingList>
            <name>Provider Directories Test Implementation</name>
            <subscribe>provider-directories-test-implementation+subscribe@googlegroups.com</subscribe>
            <unsubscribe>provider-directories-test-implementation+unsubscribe@googlegroups.com</unsubscribe>
            <post>provider-directories-test-implementation@googlegroups.com</post>
            <archive>https://groups.google.com/forum/#!forum/provider-directories-test-implementation</archive>
        </mailingList>
        <mailingList>
            <name>Provider Directories Test Implementation CI Alerts</name>
            <subscribe>provider-directories-test-implementation-ci-alerts+subscribe@googlegroups.com</subscribe>
            <unsubscribe>provider-directories-test-implementation-ci-alerts+unsubscribe@googlegroups.com</unsubscribe>
            <post>provider-directories-test-implementation-ci-alerts@googlegroups.com</post>
            <archive>https://groups.google.com/forum/#!forum/provider-directories-test-implementation-ci-alerts</archive>
        </mailingList>
        <mailingList>
            <name>Provider Directories Test Implementation Dev Alerts</name>
            <subscribe>provider-directories-test-implementation-dev-alerts+subscribe@googlegroups.com</subscribe>
            <unsubscribe>provider-directories-test-implementation-dev-alerts+unsubscribe@googlegroups.com</unsubscribe>
            <post>provider-directories-test-implementation-dev-alerts@googlegroups.com</post>
            <archive>https://groups.google.com/forum/#!forum/provider-directories-test-implementation-dev-alerts</archive>
        </mailingList>
    </mailingLists>
    
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    
    <scm>
        <url>http://code.google.com/p/pdti/source/browse/${project.artifactId}/</url>
        <developerConnection>scm:hg:https://code.google.com/p/pdti/</developerConnection>
        <connection>scm:hg:http://code.google.com/p/pdti/</connection>
    </scm>
    
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.siframework.org/browse/MSPDTI</url>
    </issueManagement>
    
    <distributionManagement>
        <site>
            <id>api.provider-directories.com</id>
            <name>api.provider-directories.com</name>
            <url>dav:http://api.provider-directories.com/${project.artifactId}/${project.version}/</url>
        </site>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>eviware</id>
            <name>SoapUI Repository</name>
            <url>http://www.eviware.com/repository/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <checksumPolicy>ignore</checksumPolicy>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>eviware</id>
            <name>SoapUI Plugin Repository</name>
            <url>http://www.soapui.org/repository/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <checksumPolicy>ignore</checksumPolicy>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    
    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.testScriptSourceDirectory>${project.basedir}/src/test/scripts</project.build.testScriptSourceDirectory>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>2.0.1</version>
                <!-- Excluding incompatible Xerces dependencies (they don't support the SAX feature "http://javax.xml.XMLConstants/feature/secure-processing") -->
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xercesParserAPIs</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>
            <!-- Explicit ICU4J dependency to fix http://jira.codehaus.org/browse/JETTY-1201 -->
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>51.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.2.7</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.stream</groupId>
                <artifactId>sjsxp</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.stream.buffer</groupId>
                <artifactId>streambuffer</artifactId>
                <version>1.5.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>2.2.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.xml.stream.buffer</groupId>
                        <artifactId>streambuffer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jvnet.staxex</groupId>
                        <artifactId>stax-ex</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>apache-log4j-extras</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.api</groupId>
                <artifactId>api-dsml-engine</artifactId>
                <version>1.0.0-M20</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.directory.api</groupId>
                        <artifactId>api-ldap-schema-data</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.api</groupId>
                <artifactId>api-ldap-client-all</artifactId>
                <version>1.0.0-M20</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.jdbm</groupId>
                <artifactId>apacheds-jdbm2</artifactId>
                <version>2.0.0-M2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-convention-plugin</artifactId>
                <version>2.3.15.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>2.3.15.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-json-plugin</artifactId>
                <version>2.3.15.1</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-annotate</artifactId>
                <version>0.6.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-runtime</artifactId>
                <version>0.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jax-ws-commons.spring</groupId>
                <artifactId>jaxws-spring</artifactId>
                <version>1.8</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.xml.stream.buffer</groupId>
                        <artifactId>streambuffer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jvnet.staxex</groupId>
                        <artifactId>stax-ex</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>3.2.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>3.2.4.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>3.2.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-core</artifactId>
                <version>2.1.3.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-test-framework</artifactId>
                <version>2.0.0-M15</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.directory.api</groupId>
                        <artifactId>api-ldap-schema-data</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.directory.jdbm</groupId>
                        <artifactId>apacheds-jdbm1</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>3.2.4.RELEASE</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.redfish4ktc.soapui</groupId>
                    <artifactId>maven-soapui-extension-plugin</artifactId>
                    <version>4.5.1.4</version>
                    <inherited>true</inherited>
                    <configuration combine.children="merge">
                        <coverage>true</coverage>
                        <exportAll>true</exportAll>
                        <junitHtmlReport>false</junitHtmlReport>
                        <junitReport>true</junitReport>
                        <printReport>true</printReport>
                        <saveAfterRun>true</saveAfterRun>
                        <testFailIgnore>true</testFailIgnore>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <inherited>true</inherited>
                    <dependencies>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>ant</groupId>
                                    <artifactId>ant</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                            <version>1.8.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <fork>true</fork>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>test-jar</id>
                            <phase>process-test-classes</phase>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration combine.children="append">
                                <finalName>${project.artifactId}-${project.version}</finalName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <inherited>true</inherited>
                    <configuration combine.children="merge">
                        <delimiters>
                            <delimiter>%{*}</delimiter>
                        </delimiters>
                        <includeEmptyDirs>true</includeEmptyDirs>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <inherited>true</inherited>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-webdav-jackrabbit</artifactId>
                            <version>2.4</version>
                        </dependency>
                    </dependencies>
                    <configuration combine.children="merge">
                        <relativizeDecorationLinks>false</relativizeDecorationLinks>
                        <stagingSiteURL>file://${project.build.directory}/staging-deploy/${project.artifactId}/${project.version}</stagingSiteURL>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <inherited>true</inherited>
                    <configuration combine.children="append">
                        <archiveClasses>true</archiveClasses>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.1</version>
                    <inherited>true</inherited>
                    <configuration>
                        <password>${tomcat.manager.password}</password>
                        <path>/${project.deploy.server.1.context}</path>
                        <update>true</update>
                        <url>${tomcat.manager.url}</url>
                        <username>${tomcat.manager.username}</username>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <!-- Do not update to 1.4.1 due to https://bugs.eclipse.org/bugs/show_bug.cgi?id=408720 -->
                    <version>1.4.0</version>
                    <inherited>true</inherited>
                    <configuration combine.children="merge">
                        <container>
                            <containerId>jetty9x</containerId>
                            <type>embedded</type>
                        </container>
                        <configuration>
                            <properties>
                                <cargo.jvmargs>-XX:PermSize=512m -XX:MaxPermSize=1024m -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled</cargo.jvmargs>
                            </properties>
                        </configuration>
                        <wait>true</wait>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jax-ws-commons</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>2.2</version>
                    <inherited>true</inherited>
                    <dependencies>
                        <dependency>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics-annotate</artifactId>
                            <version>0.6.4</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>0.6.4</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <extension>true</extension>
                        <xadditionalHeaders>true</xadditionalHeaders>
                        <xjcArgs>
                            <xjcArg>-Xannotate</xjcArg>
                            <xjcArg>-Xcopyable</xjcArg>
                            <xjcArg>-Xinheritance</xjcArg>
                        </xjcArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.kuali.maven.plugins</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>2.0.1</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>read-pom-properties</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <locations>
                                    <location>${project.parent.basedir}/pom.properties</location>
                                    <location>${project.basedir}/pom.properties</location>
                                </locations>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <quiet>true</quiet>
                    <show>private</show>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <includeTests>true</includeTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <effort>Max</effort>
                    <includeTests>true</includeTests>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>TEMP</displayName>
                                <tags>
                                    <tag>
                                        <matchString>temp</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                            <tagClass>
                                <displayName>TODO</displayName>
                                <tags>
                                    <tag>
                                        <matchString>todo</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
    <profiles>
        <!-- Skip site deployment (site:deploy) if test execution is skipped (the skipTests property is set) -->
        <profile>
            <id>deploy-site-skip</id>
            <activation>
                <property>
                    <name>skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <configuration combine.children="merge">
                            <skipDeploy>true</skipDeploy>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Select SoapUI testSuite to run -->
        <profile>
            <id>default-soapui-testsuite</id>
            <activation>
                <property>
                    <name>soapui.testSuite</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.redfish4ktc.soapui</groupId>
                        <artifactId>maven-soapui-extension-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration combine.children="merge">
                            <testSuite>${soapui.testSuite}</testSuite>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Select SoapUI testCase to run -->
        <profile>
            <id>default-soapui-testcase</id>
            <activation>
                <property>
                    <name>soapui.testCase</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.redfish4ktc.soapui</groupId>
                        <artifactId>maven-soapui-extension-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration combine.children="merge">
                            <testCase>${soapui.testCase}</testCase>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Set Tomcat manager URL property if not defined already -->
        <profile>
            <id>default-tomcat.manager.url</id>
            <activation>
                <property>
                    <name>!tomcat.manager.url</name>
                </property>
            </activation>
            <properties>
                <tomcat.manager.url>http://${project.deploy.server.1.host}:${project.deploy.server.1.port}/manager/text</tomcat.manager.url>
            </properties>
        </profile>
        <!-- Set Tomcat manager 2 URL property if not defined already -->
        <profile>
            <id>default-tomcat.manager.2.url</id>
            <activation>
                <property>
                    <name>!tomcat.manager.2.url</name>
                </property>
            </activation>
            <properties>
                <tomcat.manager.2.url>http://${project.deploy.server.2.host}:${project.deploy.server.2.port}/manager/text</tomcat.manager.2.url>
            </properties>
        </profile>
        <!-- Set Tomcat manager username property if not defined already -->
        <profile>
            <id>default-tomcat.manager.username</id>
            <activation>
                <property>
                    <name>!tomcat.manager.username</name>
                </property>
            </activation>
            <properties>
                <tomcat.manager.username/>
            </properties>
        </profile>
        <!-- Set Tomcat manager 2 username property if not defined already -->
        <profile>
            <id>default-tomcat.manager.2.username</id>
            <activation>
                <property>
                    <name>!tomcat.manager.2.username</name>
                </property>
            </activation>
            <properties>
                <tomcat.manager.2.username/>
            </properties>
        </profile>
        <!-- Set Tomcat manager password property if not defined already -->
        <profile>
            <id>default-tomcat.manager.password</id>
            <activation>
                <property>
                    <name>!tomcat.manager.password</name>
                </property>
            </activation>
            <properties>
                <tomcat.manager.password/>
            </properties>
        </profile>
        <!-- Set Tomcat manager 2 password property if not defined already -->
        <profile>
            <id>default-tomcat.manager.2.password</id>
            <activation>
                <property>
                    <name>!tomcat.manager.2.password</name>
                </property>
            </activation>
            <properties>
                <tomcat.manager.2.password/>
            </properties>
        </profile>
    </profiles>
</project>
