#-------------------------------------------------------------------------------
# Common Settings

host=localhost
hibernate.generate_statistics=false
hibernate.show_sql=true
jpa.showSql=false

#-------------------------------------------------------------------------------
# PostGregSQL Settings

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/pdtiauditlog
jdbc.username=pdtiuser
jdbc.password=pdtipass

# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernateutils.xml")
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Property that determines which JPA DatabasePlatform to use with TopLink Essentials
# jpa.databasePlatform=org.springframework.samples.petclinic.toplink.EssentialsHSQLPlatformWithNativeSequence

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=POSTGRESQL

hibernate.create.tables=create
