# Base DN
ldap.baseDn=o=dev.provider-directories.com,dc=hpd
# LDAP hostname
ldap.host=localhost
# LDAP port number
ldap.port=10390

# DN
ldap.dn=
# Password
ldap.password=

# LDAP type
ldap.type=gov.hhs.onc.pdti.data.ldap.LdapServerType.APACHEDS
#ldap.type=gov.hhs.onc.pdti.data.ldap.LdapServerType.OTHER

# LDAP/STARTTLS/LDAPS
ldap.ssl=gov.hhs.onc.pdti.data.ldap.LdapSslProtocol.NONE
#ldap.ssl=gov.hhs.onc.pdti.data.ldap.LdapSslProtocol.STARTTLS
#ldap.ssl=gov.hhs.onc.pdti.data.ldap.LdapSslProtocol.LDAPS

