<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
    jaxb:version="2.1"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <jaxb:bindings schemaLocation="../schema/HPD_Plus/HPD_Plus.xsd" node="/xsd:schema">
        <jaxb:bindings node="xsd:complexType[@name='HpdPlusRequest']/xsd:attribute[@name='directoryID']">
            <!--
            Binding for renaming the directoryID attribute property in HpdPlusRequest.
            -->
            <jaxb:property name="directoryId"/>
        </jaxb:bindings>
        <jaxb:bindings node="xsd:complexType[@name='HpdPlusRequest']/xsd:attribute[@name='requestID']">
            <!--
            Binding for renaming the requestID attribute property in HpdPlusRequest.
            -->
            <jaxb:property name="requestId"/>
        </jaxb:bindings>
        <jaxb:bindings node="xsd:complexType[@name='HpdPlusResponse']/xsd:sequence/xsd:group[@ref='HpdPlusErrors']">
            <!--
            Binding for renaming the HpdPlusErrors group reference property in HpdPlusResponse.
            -->
            <jaxb:property name="errors"/>
        </jaxb:bindings>
        <jaxb:bindings node="xsd:complexType[@name='HpdPlusResponse']/xsd:sequence/xsd:group[@ref='HpdPlusResponseItems']">
            <!--
            Binding for renaming the HpdPlusResponseItems group reference property in HpdPlusResponse.
            -->
            <jaxb:property name="responseItems"/>
        </jaxb:bindings>
        <jaxb:bindings node="xsd:complexType[@name='HpdPlusResponse']/xsd:attribute[@name='directoryID']">
            <!--
            Binding for renaming the directoryID attribute property in HpdPlusResponse.
            -->
            <jaxb:property name="directoryId"/>
        </jaxb:bindings>
        <jaxb:bindings node="xsd:complexType[@name='HpdPlusResponse']/xsd:attribute[@name='requestID']">
            <!--
            Binding for renaming the requestID attribute property in HpdPlusResponse.
            -->
            <jaxb:property name="requestId"/>
        </jaxb:bindings>
        <jaxb:bindings node="xsd:complexType[@name='HpdPlusError']/xsd:attribute[@name='directoryID']">
            <!--
            Binding for renaming the directoryID attribute property in HpdPlusError.
            -->
            <jaxb:property name="directoryId"/>
        </jaxb:bindings>
        <jaxb:bindings node="xsd:complexType[@name='HpdPlusError']/xsd:attribute[@name='requestID']">
            <!--
            Binding for renaming the requestID attribute property in HpdPlusError.
            -->
            <jaxb:property name="requestId"/>
        </jaxb:bindings>
    </jaxb:bindings>
 </jaxb:bindings>